@font-face {
  font-family: 'Aeonik';
  src: url("../fonts/Aeonik-Light.otf");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aeonik';
  src: url("../fonts/Aeonik-Regular.otf");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aeonik';
  src: url("../fonts/Aeonik-Medium.otf");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Aeonik';
  src: url("../fonts/Aeonik-Bold.otf");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

*{
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-tap-highlight-color: transparent;
}
*,*:before,*:after{
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
  height: 100%;
  width: 100%;
  font-size: 16px;
  line-height: 130%;
  font-weight: 400;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "Aeonik";
  color: #FFF;
}
input,button,textarea{font-family:inherit; }

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}

body{
  position: relative;
  background-color: #161616;
  overflow-x: hidden;
}
body.fixed{
  @media(max-width: 991px){
    overflow: hidden;
  }
}

body.fixed-form{
  overflow: hidden;
}
main{
  overflow: hidden;
}

a{
  color: #0046E8;
  text-decoration: unset;
}

.container{
  max-width: 1440px;
  padding: 0 32px;
  width: 100%;
  margin: 0 auto;
}

.text-white{
  color: #FFF;
}

.text-black{
  color: #161616;
}

.text-grey{
  color: #868686;
}

.text-grey-2{
  color: #C0C0C0;
}

b, .fw-bold{
  font-weight: 700;
}

.text-1{
  font-size: 16px;
  line-height: 130%;
}

.text-2{
  font-size: 18px;
  line-height: 130%;
}

.text-3{
  font-size: 24px;
  line-height: 130%;
  @media(max-width: 767px){
    font-size: 16px;
  }
}

.text-4{
  font-size: 48px;
  line-height: 130%;
  @media(max-width: 767px){
    font-size: 30px;
  }
}

.text-center{
  text-align: center;
}

.bg-white{
  background-color: #FFF;
}

.bg-black{
  background-color: #161616;
}

.bg-blue{
  background-color: #0046E8;
}


.mb-0{
  margin-bottom: 0!important;
}

.mt-0{
  margin-top: 0!important;
}

.btn{
  padding: 10px 24px 10px 32px;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 16px;
  line-height: 1;
  width: fit-content;
  border-radius: 100px;
  transition: all 0.3s ease;
  height: 50px;
  svg path{
    transition: all 0.3s ease;
  }
}

.btn-1{
  background-color: #fff;
  color: #252525;
  border: 1px solid #FFF;
  &:hover{
    border-color: #FFF;
    color: #FFF;
    background-color: rgba(0,0,0,0);
    svg path{
      fill: #FFF;
    }
  }
}

.btn-2{
  background-color: rgba(0,0,0,0);
  color: #FFFFFF;
  border: 1px solid #FFF;
  svg path{
    fill: #FFFFFF;
  }
  &:hover{
    border-color: #FFF;
    color: #252525;
    background-color: #FFFFFF;
    svg path{
      fill: #252525;
    }
  }
}

.btn-3{
  background-color: rgba(0,0,0,0);
  color: #252525;
  border: 1px solid #252525;
  svg path{
    fill:#252525;
  }
  &:hover{
    border-color: #252525;
    color: #FFF;
    background-color: #252525;
    svg path{
      fill: #FFF;
    }
  }
}

.header{
  padding: 32px 0;
  border-bottom: 1px solid #373737;
  position: relative;
  z-index: 10;
  &__row{
    display: flex;
    justify-content: space-between;
    gap: 16px;
    align-items: center;
    @media(max-width: 991px){
      align-items: flex-start;
    }
  }
  &__logo{
    display: flex;
    flex-shrink: 0;
    img{
      width: 50px;
      height: 50px;
    }
  }
  .btn-1{
    @media(max-width: 991px){
      display: none;
    }
  }
}

.main-menu{
  padding: 10px 32px;
  border-radius: 100px;
  background: rgba(244, 244, 244, 0.10);
  height: 50px;
  display: flex;
  align-items: center;
  @media(min-width: 991px){
    display: flex!important;
  }
  @media(max-width: 991px){
    display: none;
    position: absolute;
    top: 115px;
    left: 0;
    width: 100vw;
    height: 100vh;
    border-radius: unset;
    align-items: flex-start;
    z-index: 10;
    padding: 64px 0;
    background-color: #0046E8;
    ul{
      flex-direction: column;
      width: 100%;
      gap: 32px;
      a{
        font-size: 24px;
        color: #C0C0C0;
      }
    }
  }
  ul{
    display: flex;
    gap: 24px;
    align-items: center;
  }
  a{
    color: #707070;
    font-size: 16px;
    line-height: 120%;
    position: relative;
    transition: all 0.3s ease;
    padding: 12px 0;
    &:after{
      content: '';
      display: block;
      position: absolute;
      bottom: -4px;
      left: 0;
      width: 0%;
      height: 2px;
      background-color: #A4A4A4;
      transition: all 0.3s ease;
    }
    &:hover{
      color: #FFF;
      &:after{
        width: 100%;
      }
    }
    &.active{
      color: #FFF;
      &:after{
        width: 100%;
      }
    }
  }
}

#burger-btn {
  width: 20px;
  height: 15px;
  position: relative;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  display: none;
  @media(max-width: 991px){
    display: block;
  }
}
#burger-btn span{
  display: block;
  position: absolute;
  height: 1px;
  width: 100%;
  background: #FFF;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#burger-btn span:nth-child(3){
  width: 50%;
  right: 0;
  left: unset;
}

#burger-btn span:nth-child(1) {
  top: 0px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#burger-btn span:nth-child(2) {
  top: 7px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#burger-btn span:nth-child(3) {
  top: 14px;
  -webkit-transform-origin: left center;
  -moz-transform-origin: left center;
  -o-transform-origin: left center;
  transform-origin: left center;
}

#burger-btn.open span:nth-child(1) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
  top: -0px;
  left: 3px;
}

#burger-btn.open span:nth-child(2) {
  width: 0%;
  opacity: 0;
}

#burger-btn.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
  top: 14px;
  left: 3px;
    right: unset;
  width: 100%;
}

.hero{
  padding: 130px 0 0;
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size: 50% auto;
  @media(max-width: 991px){
    padding-top: 80px;
  }
  @media(max-width: 767px){
    padding-top: 64px;
    background-size: 80% auto;
  }
  @media(max-width: 575px){
    padding-top: 64px;
    background-size: 150% auto;
  }
  &__row{
    display: flex;
    gap: 16px;
  }
  &__left{
    flex-grow: 1;
    padding-bottom: 140px;
    @media(max-width: 991px){
      padding-bottom: 90px;
    }
  }
  &__right{
    width: 312px;
    flex-shrink: 0;
    @media(max-width: 1350px){
      width: fit-content;
    }
    @media(max-width: 991px){
      display: none;
    }
  }
  .talk-btn{
    width: 216px;
    height: 216px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    color: #FFF;
    background-color: #0046E8;
    border: 1px solid #0046E8;
    transition: all 0.3s ease;
    @media(max-width: 1250px){
      width: 180px;
      height: 180px;
    }
    &:hover{
      background-color: rgba(0,0,0,0);
    }
  }
  &__title{
    font-size: 120px;
    line-height: 130px;
    color: #FFF;
    @media(max-width: 1250px){
      font-size: 100px;
      line-height: 110px;
    }
    @media(max-width: 1050px){
      font-size: 90px;
      line-height: 100px;
    }
    @media(max-width: 767px){
      font-size: 50px;
      line-height: 58px;
    }
    @media(max-width: 575px){
      font-size: 30px;
      line-height: 34px;
    }
  }
  .btn-2{
    display: none;
    @media(max-width: 991px){
      display: flex;
      margin-top: 32px;
    }
  }
  &__badges{
    display: flex;
    align-items: center;
    gap: 24px;
    margin-bottom: 32px;
    @media(max-width: 767px){
      gap: 18px;
    }
    img{
      height: 50px;
      width: auto;
      object-fit: contain;
      @media(max-width: 767px){
        height: 35px;
      }
    }
  }
  .hero__scroll{
    padding: 32px 0;
    border-top: 1px solid #373737;
    @media(max-width: 767px){
      padding-bottom: 64px;
    }
  }
  .hero__scroll-btn{
    display: flex;
    align-items: center;
    gap: 16px;
    color: #FFF;
    transition: all 0.3s ease;
    width: fit-content;
    svg path{
      transition: all 0.3s ease;
    }
    &:hover{
      color: #0046E8;
      svg path{
        fill: #0046E8;
      }
    }
  }
}

.partners{
  padding: 30px 0;
  @media(max-width: 575px){
    padding: 64px 0;
  }
  &__title{
    margin-bottom: 8px;
    &.desktop{
      @media(max-width: 575px){
        display: none;
      }
    }
    &.mobile{
      display: none;
      @media(max-width: 575px){
        display: block;
        padding-top: 32px;
        border-top: 1px solid #E2E2E2;
        margin-bottom: 24px;
      }
    }
  }
}

.partners-slider{
  padding: 40px 0;
  display: flex;
  align-items: center;
  margin: 0 auto;
  position: relative;

  @media(max-width: 767px){
    height: 224px;
  }
  @media(max-width: 575px){
    padding-bottom: 32px;
    padding-top: 32px;
    border-bottom: 1px solid #E2E2E2;
  }
  &:before{
    content: '';
    display: block;
    width: 10%;
    height: 100%;
    position: absolute;
    top: 0;
    left: -2px;
    z-index: 2;
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 100%);
    @media(max-width: 575px){
      display: none;
    }
  }
  &:after{
    content: '';
    display: block;
    width: 10%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -2px;
    z-index: 2;
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,1) 100%);
    @media(max-width: 575px){
      display: none;
    }
  }
  &__slide{
    display: flex;
    align-items: center;
    justify-content: center;
    @media(max-width: 767px){
      height: calc((100% - 80px) / 2) !important;
    }
    @media(max-width: 575px){
      height: calc((100% - 32px) / 2) !important;
    }
  }
}

.about{
  padding: 64px 0;
  border-top: 1px solid #E2E2E2;
  &__row{
    padding: 32px 0;
    display: flex;
    justify-content: space-between;
    @media(max-width: 991px){
      flex-wrap: wrap;
      gap: 32px;
    }
    border-top: 1px solid #E2E2E2;
    &:nth-last-child(1){
      border-bottom: 1px solid #E2E2E2;
    }
  }
  &__left{
    max-width: 50%;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media(max-width: 991px){
      max-width: 100%;
      width: 100%;
    }
    .btn{
      margin-bottom: 132px;
      @media(max-width: 991px){
        display: none;
      }
    }
    .about__image{
      @media(max-width: 991px){
        display: none;
      }
    }
  }
  &__right{
    width: 100%;
    max-width: 660px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
    .about__image{
      display: none;
      @media(max-width: 991px){
        display: block;
      }
    }
    @media(max-width: 991px){
      max-width: 100%;
      width: 100%;
      &.md-reverse{
        flex-direction: column-reverse;
      }
    }
    .btn{
      display: none;
      @media(max-width: 991px){
        display: flex;
      }
    }
  }
  &__text{
    max-width: 564px;
  }
  &__numbers{
    display: flex;
    justify-content: space-between;
    max-width: 85%;
    @media(max-width: 991px){
      width: 100%;
      max-width: 100%;
    }
    @media(max-width: 575px){
      flex-direction: column;
      gap: 32px;
    }
  }
  &__numbers-number{
    font-size: 140px;
    line-height: 145px;
    margin-bottom: 32px;
  }
  &__image{
    height: 100%;
    width: 85%;
    max-width: 554px;
    object-fit: cover;
    border-radius: 384px;
    max-height: 250px;
    @media(max-width: 1200px){
      width: 200px;
      height: 200px;
    }
    @media(max-width: 991px){
      width: 85%;
      height: auto;
    }
    @media(max-width: 575px){
      width: 100%;
      height: auto;
    }
  }
}

.what-do{
  .about__row{
    @media(max-width: 991px){
      gap: 0;
      &:nth-child(1){
        gap: 32px;
      }
      .step-title{
        margin-bottom: -12px;
      }
    }
  }
}

.our-process{
  border-top: 1px solid #373737;
  .about__row{
    border-top: 1px solid #373737;
    transition: all 0.3s ease;
    &:nth-last-child(1){
      border-bottom: 1px solid #373737;
    }
    .toggle-title{
      cursor: pointer;
    }
    .about__right{
      transition: all 0.3s ease;
    }
    &.toggled{
      padding-top: 64px;
      @media(max-width: 991px){
        padding-top: 32px;
      }
    }
    .toggle-content{
      display: none;
      padding-top: 32px;
      @media(max-width: 991px){
        display: block;
      }
    }
    .toggle-item{
      gap: 0;
    }
  }
}

.our-work{
  padding: 64px 0;
  &__intro{
    padding: 32px 0 64px;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #373737;
  }
  &__intro-row{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    gap: 32px;
    @media(max-width: 767px){
      gap: 0;
      flex-direction: column;
    }
  }
  &__intro-row-left{
    display: flex;
    flex-direction: column;
    gap: 110px;
    @media(max-width: 991px){
      gap: 80px;
    }
    @media(max-width: 800px){
       gap: 60px;
    }
    @media(max-width: 767px){
      gap: 0;
      .btn{
        display: none;
      }
    }
  }
  &__intro-row-right{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 32px;
    .btn{
      display: none;
      @media(max-width: 767px){
        display: flex;
      }
    }
    .our-work__intro-big-text{
      @media(max-width: 767px){
        font-weight: 700;
      }
    }
  }
  &__intro-big-text{
    @media(min-width: 1440px){
      font-size: 200px;
      line-height: 200px;
    }
    @media(max-width: 1440px){
      font-size: 13.9vw;
      line-height: 0.9;
    }
    @media(max-width: 800px){
      font-size: 12.9vw;
      line-height: 0.9;
    }
    @media(max-width: 767px){
      font-size: 30px;
      line-height: 34px;
    }
  }
  &__filter-row{
    display: flex;
    gap: 32px;
    padding: 32px 0;
    @media(max-width: 991px){
      flex-wrap: wrap;
    }
  }
  &__filter-row-left{
    width: 50%;
    flex-shrink: 1;
    @media(max-width: 991px){
      width: 100%;
    }
  }
  &__filter-row-right{
    flex-shrink: 0;
    width: 640px;
    @media(max-width: 991px){
      width: 100%;
    }
  }
  &__filter-items{
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    flex-wrap: wrap;
    @media(max-width: 991px){
      justify-content: flex-start;
    }
  }
  &__filter-item{
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 16px 24px;
    border-radius: 100px;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.10);
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.3s ease;
    @media(max-width: 575px){
      padding: 16px 20px;
    }
    &:hover{
      background-color: #FFF;
      color:  #252525;
    }
    svg{
      width: auto;
      height: 12px;
      display: none;
      flex-shrink: 0;
    }
    &.active{
      background-color: #FFF;
      color: #252525;
      svg{
        display: block;
      }
    }
  }
  &__cards{
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    align-items: stretch;
    padding-bottom: 32px;
    border-bottom: 1px solid #373737;
  }
  &__card{
    width: calc(33.333% - 11px);
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: space-between;
    border-radius: 16px;
    border: 1px solid #373737;
    transition: all 0.3s ease;
    cursor: pointer;
    padding: 32px 0 0 32px;
    overflow: hidden;
    position: relative;
    @media(max-width: 991px){
      // padding-bottom: 290px;
      width: calc(50% - 8px);
    }
    @media(max-width: 767px){
      width: 100%;
    }
    &:hover{
      border-color: #E2E2E2;
    }
  }
  &__card-title{
    width: 100%;
    margin-bottom: 18%;
    @media(max-width: 991px){
      width: calc( 100% - 120px);
      margin-bottom: 0px;
    }
  }
  &__card-btn{
    width: 51px;
    height: 51px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #FFF;
    background-color: #FFF;
    transition: all 0.3s ease;
    flex-shrink: 0;
    align-self: flex-end;
    margin-bottom: 32px;
    @media(max-width: 991px){
      margin: 0 32px 0 0;
      align-self: flex-start;
    }
    svg path{
      transition: all 0.3s ease;
    }
    &:hover{
      background-color: rgba(0,0,0,0);
      svg path{
        fill: #FFFFFF;
      }
    }
  }
  &__card-image{
    height: auto;
    width: calc(100% - 84px);
    object-fit: cover;
    display: flex;
    @media(max-width: 991px){
      margin-left: auto;
    }
    @media(max-width: 767px){
      max-height: 260px;
      object-fit: contain;
      width: auto;
    }
    @media(max-width: 575px){

    }
  }
  &__card.full-card{
    width: 100%;
    display: flex;
    gap: 32px;
    @media(max-width: 991px){
      width: calc(50% - 8px);
    }
    @media(max-width: 767px){
      width: 100%;
    }
    .our-work__card-left{
      width: 40%;
      flex-shrink: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 32px;
      @media(max-width: 991px){
        width: 100%;
        flex-direction: row;
        .text-3{
          display: none;
        }
        .our-work__card-text{
          flex-grow: 0;
        }
      }
    }
    .our-work__card-right{
      width: calc(60% - 50px);
      padding-top: 54px;
      display: flex;
      align-items: flex-end;
      @media(max-width: 991px){
        width: 100%;
      }
      @media(max-width: 767px){
        padding-top: 260px;
      }
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        @media(max-width: 991px){
          position: absolute;
          bottom: 0;
          left: 116px;
          object-fit: contain;
          height: calc(100% - 115px);
          width: auto;
          border: 1px solid rgba(255, 255, 255, 0.15);
          border-radius: 12px;
        }
        @media(max-width: 767px){
          height: 260px;
          left: unset;
          right: -210px;
        }
      }
    }
    .our-work__card-title{
      margin-bottom: 32px;
      @media(max-width: 991px){
        width: 100%;
        margin-bottom: 0px;
      }
    }
    .our-work__card-btn{
      align-self: flex-start;
    }
  }
}

.reviews{
  padding: 64px 0;
  border-bottom: 1px solid #E2E2E2;
  &__title-row{
    padding: 32px 0;
    border-top: 1px solid #E2E2E2;
    border-bottom: 1px solid #E2E2E2;
  }
  &__item-title{
    max-width: 1144px;
    margin: 0 auto 64px;
    @media(max-width: 767px){
      margin-bottom: 32px;
    }
  }
  &__item-info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 32px;
    @media(max-width: 767px){
      gap: 16px;
    }
    @media(max-width: 575px){
      align-items: flex-start;
    }
  }
  &__slider{
    padding: 64px 0;
    border-bottom: 1px solid #E2E2E2;
    @media(max-width: 767px){
      padding: 32px 0;
    }
  }
  &__item-desc, &__item-name, &__item-title{
    @media(max-width: 575px){
      text-align: left;
    }
  }
}

.slider-nav{
  display: flex;
  gap: 24px;
  justify-content: flex-end;
  margin-top: 12px;
  width: 100%;
  @media(max-width: 767px){
    justify-content: flex-start;
    margin-top: 32px;
  }
  .slider-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 51px;
    height: 51px;
    background-color: rgba(0,0,0,0);
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    transition: all 0.3s ease;
    cursor: pointer;
    svg path{
      transition: all 0.3s ease;
    }
    &:hover{
      background-color: #FFF;
      svg path{
        fill: #0046E8;
      }
    }
  }
}

.carousel{
  padding: 64px 0;
  .container{
    display: flex;
    flex-direction: column;
    gap: 32px;
    max-width: 1920px;
    @media(max-width: 767px){
      gap: 16px;
    }
  }
  &__row{
    width: 100%;
    overflow: hidden;
    width: calc(100% + 64px);
    margin-left: -32px;
  }
  &__items{
    display: flex;
    gap: 24px;
    &.move-left{
      animation: bannermoveleft 20s linear infinite alternate;
    }
    &.move-right{
      justify-content: flex-end;
      animation: bannermoveright 20s linear infinite alternate;
    }
  }
  &__item{
    width: calc(33vw - 36px);
    aspect-ratio: 3/1;
    overflow: hidden;
    border-radius: 100px;
    flex-shrink: 0;
    cursor: pointer;
    @media(max-width: 767px){
      width: 66vw;
    }
    img{
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }
}

@media(min-width: 768px){
  @keyframes "bannermoveleft" {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-125%);
    }
  }

  @keyframes "bannermoveright" {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(125%);
    }
  }
}

@media(max-width: 768px){
  @keyframes "bannermoveleft" {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(-270%);
    }
  }

  @keyframes "bannermoveright" {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(270%);
    }
  }
}

.framework-section{
  border-top: 1px solid #E2E2E2;
}


.clock {
  width: 216px;
  height: 216px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFF;
  background-image: url("../img/clock.png");
  background-position: center center;
  background-size: cover;
  border-radius: 50%;
  transition: all ease 0.2s;
}
.clock:before {
  content: "";
  height: 12px;
  width: 12px;
  background-color: #737373;
  border: 4px solid #00E8A2;
  position: absolute;
  border-radius: 50%;
  z-index: 1000;
  transition: all ease 0.2s;
}
.hour,
.min,
.sec {
  position: absolute;
  display: flex;
  justify-content: center;
  border-radius: 50%;
}
.hour {
  height: 123px;
  width: 123px;
}
.hour:before {
  content: "";
  position: absolute;
  height: 50%;
  width: 4px;
  background-color: #0046E8;
  border-radius: 80px;
}
.min {
  height: 150px;
  width: 150px;
}
.min:before {
  content: "";
  height: 50%;
  width: 3px;
  background-color: #0046E8;
  border-radius: 80px;
}
.sec {
  height: 175px;
  width: 175px;
}
.sec:before {
  content: "";
  height: 60%;
  width: 2px;
  background-color: #00E8A2;
  border-radius: 80px;
}

.clock .sun{
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 35%;
  @media(max-width: 575px){
    width: 8%;
    height: auto;
    aspect-ratio: 1/1;
  }
  svg{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  &.night svg path{
    fill: #78716B;
  }
}
/* Style for theme switch btn */
.switch-cont {
  margin: 2em auto;
  /* position: absolute; */
  bottom: 0;
}
.switch-cont .switch-btn {
  font-family: monospace;
  text-transform: uppercase;
  outline: none;
  padding: 0.5rem 1rem;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  border: 1px solid var(--main-text-color);
  border-radius: 0.25rem;
  cursor: pointer;
  transition: all ease 0.3s;
}

.footer{
  padding: 64px 0;
  &__row{
    padding: 32px 0;
    border-top: 1px solid #373737;
    border-bottom: 1px solid #373737;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    gap: 16px;
    justify-content: center;
  }
  &__title{
    margin-bottom: 48px;
    width: 100%;
    @media(max-width: 991px){
      margin-bottom: 16px;
      padding-bottom: 32px;
      border-bottom: 1px solid #373737;
    }
  }
  &__actions{
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    max-width: 448px;
    width: 100%;
    @media(max-width: 575px){
      max-width: 100%;
    }
    .clock{
      flex-shrink: 0;
      @media(max-width: 575px){
        width: calc(50% - 8px);
        height: unset;
        aspect-ratio: 1/1;
        .sec{
          width: 32vw;
          height: 32vw;
        }
        .min{
          width: 28vw;
          height: 28vw;
        }
        .hour{
          width: 24vw;
          height: 24vw;
        }
      }
      @media(max-width: 380px){
        .hour{
          width: 22vw;
          height: 22vw;
        }
        .sec{
          width: 30vw;
          height: 30vw;
        }
        .min{
          width: 26vw;
          height: 26vw;
        }
      }
    }
  }
  &__talk-btn{
    width: 216px;
    height: 216px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    border: 1px solid #0046E8;
    background-color: #0046E8;
    transition: all 0.3s ease;
    border-radius: 50%;
    flex-shrink: 0;
    &:hover{
      background-color: rgba(0,0,0,0);
    }
    @media(max-width: 575px){
      width: calc(50% - 8px);
      height: unset;
      aspect-ratio: 1/1;
    }
  }
  &__info{
    padding: 32px;
    border-radius: 16px;
    border: 1px solid #373737;
    width: 100%;
    .text-2{
      @media(max-width: 767px){
        font-size: 16px;
      }
    }
  }
  &__info-links{
    display: flex;
    gap: 16px;
    margin-top: 32px;
    .btn-1{
      padding: 10px 32px;
      width: 144px;
      justify-content: center;
    }
    .btn-2{
      flex-grow: 1;
      justify-content: center;
      @media(max-width: 575px){
        width: 100%;
      }
    }
    @media(max-width: 575px){
      flex-wrap: wrap;
    }
  }
  &__map{
    border-radius: 16px;
    border: 1px solid #373737;
    flex-grow: 1;
    overflow: hidden;
    iframe{
      width: 100%;
      height: 100%;
      filter: grayscale(70%) invert(100%) contrast(100%);
    }
    @media(max-width: 991px){
      width: 100%;
      height: 446px;
      order: 3;
    }
  }
  &__bottom-row{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    align-items: center;
    justify-content: space-between;
    padding: 32px 0;
    border-bottom: 1px solid #373737;
  }
  &__copyright{
    display: flex;
    gap: 48px;
    @media(max-width: 1200px){
      order: 3;
      gap: 32px;
      width: 100%;
      padding-top: 32px;
      border-top: 1px solid #373737;
    }
    @media(max-width: 767px){
      flex-direction: column;
    }
    @media(max-width: 575px){
      font-size: 12px;
      a{
        font-size: 12px;
      }
    }
  }
  &__privacy{
    font-weight: 300;
    transition: all 0.3s ease;
    &:hover{
      color: #0046E8;
    }
  }
  &__socials{
    display: flex;
    gap: 16px;
    @media(max-width: 1200px){
      order: 2;
    }
    @media(max-width: 767px){
      justify-content: space-between;
      width: 100%;
    }
    a{
      display: flex;
      svg path{
        transition: all 0.3s ease;
      }
      &:hover{
        svg path{
          fill: #0046E8;
        }
      }
    }
  }
  &__badges{
    display: flex;
    align-items: center;
    gap: 24px;
    @media(max-width: 1200px){
      order: 1;
    }
    @media(max-width: 767px){
      width: 100%;
      padding-bottom: 32px;
      border-bottom: 1px solid #373737;
      justify-content: center;
    }
    img{
      height: 50px;
      width: auto;
      object-fit: contain;
      @media(max-width: 575px){
        width: calc(50% - 12px);
        height: auto;
      }
    }
  }
}

.page-hero{
  .hero__left{
    padding-bottom: 120px;
  }
  .hero__title{
    font-size: 80px;
    line-height: 88px;
    max-width: 1172px;
    @media(max-width: 991px){
      font-size: 60px;
      line-height: 66px;
    }
    @media(max-width: 767px){
      font-size: 40px;
      line-height: 45px;
    }
    @media(max-width: 575px){
      font-size: 30px;
      line-height: 34px;
    }
  }
}

.talk-section{
  padding: 32px 0;
  background-image: url('../img/hero-bg.png');
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: 50% auto;
  @media(max-width: 991px){
    
  }
  @media(max-width: 767px){
    background-size: 60% auto;
  }
  @media(max-width: 575px){
    background-size: 170% auto;
  }
  &__inner{
    width: 100%;
    border-radius: 16px;
    overflow: hidden;
    aspect-ratio: 16/9;
    background-position: center center;
    background-size: 123%;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    @media(max-width: 767px){
      height: 340px;
      width: 100%;
      aspect-ratio: unset;
      background-size: 150%;
    }
    @media(max-width: 350px){
      background-size: 180%;
    }
  }
  .talk-btn{
    width: 216px;
    height: 216px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
    color: #FFF;
    background-color: #0046E8;
    border: 1px solid #0046E8;
    transition: all 0.3s ease;
    @media(max-width: 1250px){
      width: 180px;
      height: 180px;
    }
    @media(max-width: 767px){
      width: 100px;
      height: 100px;
      font-size: 16px;
      line-height: 24px;
      padding: 0;
    }
    &:hover{
      background-color: rgba(0,0,0,0);
    }
  }
}

.ionic-about{
  border-top: unset;
  .about__left{
    position: relative;
    .tab__image{
      @media(max-width: 991px){
        display: none!important;
      }
    }
  }
  .text-4.toggle-title{
    position: relative;
    padding-right: 16px;
    @media(max-width: 767px){
      &:after{
        content: '+';
        position: absolute;
        top: 0%;
        right: 0;
        transform: translateY(0%);
        display: block;
        width: 12px;
        height: 12px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        line-height: 1;
        font-size: 28px;
        color: #868686;
        // background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='13' height='13' viewBox='0 0 13 13' fill='none'%3E%3Cpath d='M5.74001 0.199951H7.99001V5.44995H13V7.51995H7.99001V12.8H5.74001V7.51995H0.76001V5.44995H5.74001V0.199951Z' fill='%23868686'/%3E%3C/svg%3E");
      }
    }
  }
  .tab__image{
    position: absolute;
    bottom: 0;
    left: 0;
    height: auto;
    width: 100%;
    max-height: 320px;
    object-fit: contain;
    transform: translateX(-50%);
    // transition: all 0,3s ease;
    display: none;
    @media(max-width: 1350px){
      // height: calc(80%);
      max-width: 100%;
    }
    @media(max-width: 991px){
      max-height: unset;
    }
    @media(max-width: 1100px){
      // height: calc(50%);
    }
  }
  .about__row{
    border-top: 1px solid #E2E2E2;
    &:nth-last-child(1){
      border-bottom: 1px solid #E2E2E2;
    }
    &:nth-child(4){
      .tab__image{
        transform: rotate(-45deg) translateX(-45%);
        bottom: 35%;
        @media(max-width: 991px){
          transform: unset;
          position: static;
        }
      }
    }
    ul{
      padding-left: 24px;
      li{
        list-style-type: disc;

      }
    }
  }
  .about__text{
    max-width: unset;
  }
  .about__row.toggled{
    .tab__image{
      display: block;
    }
    .toggle-title.text-4::after{
      @media(max-width: 767px){
        content: '-';
      }
    }
  }
  .tab__image-container{
    &.tablet{
      display: none;
      @media(max-width: 991px){
        display: block;
        width: 100%;
        aspect-ratio: 16/6;
        overflow: hidden;
        margin-top: 32px;
        position: relative;
        img{
          position: static;
          transform: unset;
          object-fit: cover;
          width: 100%;
          height: 100%;
          display: block!important;
          @media(max-width: 575px){
            width: 140%;
            height: auto;
            object-fit: contain;
            position: absolute;
            left: 0;
            bottom: -33%;
            max-width: unset;
          }
        }
        @media(max-width: 575px){
          aspect-ratio: 16/12;
          width: calc(100% + 64px);
          margin-left: -32px;
        }
      }
    }
  }
}

.ionic-service{
  padding: 64px 0;
  &__title{
    padding: 32px 0;
    border-top: 1px solid #E2E2E2;
  }
  &__row{
    padding: 64px 0;
    border-bottom: 1px solid #E2E2E2;
    display: flex;
    align-items: stretch;
    gap: 16px;
    row-gap: 32px;
    flex-wrap: wrap;
    @media(max-width: 575px){
      padding: 32px 0;
      gap: 0;
    }
  }
  &__item{
    width: calc(33.333% - 12px);
    @media(max-width: 991px){
      width: calc(50% - 8px);
    }
    @media(max-width: 575px){
      width: 100%;
      padding: 32px 0;
      border-top: 1px solid #E2E2E2;
    }
  }
  &__item-number{
    padding-bottom: 16px;
    margin-bottom: 16px;
    border-bottom: 1px solid #E2E2E2;
    max-width: 332px;
    @media(max-width: 767px){
      font-size: 18px;
    }
    @media(max-width: 575px){
      border-bottom: unset;
    }
  }
  &__item-text{
    margin-top: 32px;
    max-width: 265px;
  }
}

.ionic-tech{
  padding: 64px 0;
  &__title{
    padding: 32px 0;
    border-top: 1px solid #373737;
    display: none;
    &.active{
      display: block;
    }
  }
  &__subtitle{
    display: none;
    &.active{
      display: block;
    }
  }
  &__tab-titles{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    padding: 32px 0;
    border-bottom: 1px solid #373737;
  }
  &__tab-title{
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 16px 24px;
    border-radius: 100px;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.10);
    cursor: pointer;
    flex-shrink: 0;
    transition: all 0.3s ease;
    @media(max-width: 575px){
      padding: 16px 20px;
    }
    &:hover{
      background-color: #FFF;
      color:  #252525;
    }
    svg{
      width: auto;
      height: 12px;
      display: none;
      flex-shrink: 0;
    }
    &.active{
      background-color: #FFF;
      color: #252525;
      svg{
        display: block;
      }
    }
  }
  &__slider{
    overflow: visible;
    border-bottom: 1px solid  #373737;
  }
  &__row{
    padding: 32px 0 0;
    
    display: flex;
    align-items: stretch;
    gap: 0;
    width: calc(100% + 32px);

    @media(min-width: 575px){
      transform: unset!important;
      flex-wrap: wrap;
    }
    @media(max-width: 575px){
      flex-wrap: nowrap;
    }
  }
  &__item{
    width: calc(33.333% - 12px);
    border-radius: 16px;
    border: 1px solid #373737;
    padding: 32px;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    justify-content: space-between;
    position: relative;
    margin-bottom: 32px;
    @media(max-width: 767px){
      min-height: unset;
    }
    @media(max-width: 991px){
      width: calc(50% - 8px);
    }
    @media(max-width: 575px){
      width: 100%;
    }
    &:hover{
      .ionic-tech__item-bottom{
        opacity: 0;
      }
      .ionic-tech__item-text{
        opacity: 1;
      }
    }
  }
  .ionic-tech__item-bottom{
    transition: opacity 0.3s ease;
  }
  .ionic-tech__item-text{
    transition: opacity 0.3s ease;
  }
  &__item-title{
    margin-bottom: 32px;
  }
  &__item-text{
    position: absolute;
    top: 96px;
    width: calc(100% - 64px);
    left: 32px;
    opacity: 0;
  }
  &__row-container{
    display: none;
    &.active{
      display: block;
    }
  }
}

.animation-section{
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  z-index: 5;
  &__image{
    width: auto;
    height: 112%;
    object-fit: contain;
    padding-right: 12vh;
    @media(max-width: 767px){
      height: 50vh;
      padding-right: 4vh;
    }
    @media(max-width: 575px){
      height: 25vh;
      margin: auto;
    }
  }
}

section.horizontal .pin-wrap,
section.horizontal .animation-wrap {
    display: flex;
    position: relative;
    z-index: 1;  
    height: 100vh;
    @media(max-width: 767px){
      height: 50vh;
    }
    @media(max-width: 575px){
      height: 25vh;
    }
}

.anim-circle{
  width: 14vh;
  height: 14vh;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  svg{
    width: 11vh;
    height: 11vh;
  }
  @media(max-width: 767px){
    width: 7vh;
    height: 7vh;
    svg{
      width: 5.5vh;
      height: 5.5vh;
    }
  }
  @media(max-width: 767px){
    width: 3.5vh;
    height: 3.5vh;
    svg{
      width: 2.75vh;
      height: 2.75vh;
    }
  }
}

.yellow-circle{
  background-color: #E8BA00;
}

.blue-circle{
  background-color: #00BAE8;
}

.circle-1{
  top: 45vh;
  left: 37vh;
  @media(max-width: 767px){
    top: 20vh;
    left: 16.5vh;
  }
  @media(max-width: 575px){
    top: 10vh;
    left: 8vh;
  }
}

.circle-2{
  top: 45vh;
  left: 118vh;
  @media(max-width: 767px){
    top: 20vh;
    left: 52.5vh;
  }
  @media(max-width: 575px){
    top: 10vh;
    left: 26.3vh;
  }
}

.circle-3{
  top: 45vh;
  left: 234vh;
  @media(max-width: 767px){
    top: 20vh;
    left: 104vh;
  }
  @media(max-width: 575px){
    top: 10vh;
    left: 52vh;
  }
}

.circle-4{
  top: 45vh;
  left: 297vh;
  @media(max-width: 767px){
    top: 20vh;
    left: 132vh;
  }
  @media(max-width: 575px){
    top: 10vh;
    left: 66vh;
  }
}

.page-hero.process-hero{
  .hero__title{
    max-width: 770px;
  }
  .hero__left{
    padding-bottom: 64px;
    border-bottom: 1px solid #373737;
    margin-bottom: 64px;
    @media(max-width: 991px){
      margin-bottom: 0;
    }
    @media(max-width: 767px){
      border-bottom: unset;
      padding-bottom: 32px;
    }
  }
  .hero__scroll{
    @media(min-width: 991px){
      display: none;
    }
  }
  .hero__row-text{
    display: flex;
    justify-content: space-between;
    gap: 64px;
    padding-top: 64px;
    @media(max-width: 767px){
      padding-top: 32px;
    }
  }
  .hero__row-text-left{
    width: fit-content;
    @media(max-width: 991px){
      display: none;
    }
  }
  .hero__row-text-right{
    width: 100%;
    max-width: 680px;
    @media(max-width: 991px){
      width: 100%;
      max-width: 100%;
    }
  }
}

.discover-process{
  padding: 64px 0;
  background: url('../img/discover-bottom.png') no-repeat bottom left, url('../img/discover-top.png') no-repeat top right;
  background-size: 50% auto;
  @media(max-width: 767px){
    background-size: 60% auto;
    background: url('../img/discover-top.png') no-repeat top right;
  }
  @media(max-width: 575px){
    background-size: 120% auto;
  }
  &__tabs{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    padding: 64px 0;
    @media(max-width: 767px){
      padding: 32px 0;
    }
  }
  &__tab{
    display: flex;
    gap: 8px;
    padding: 8px 16px;
    align-items: center;
    border-radius: 100px;
    color: #6D6D6D;
    background: rgba(255, 255, 255, 0.10);
    transition: all 0.3s ease;
    cursor: pointer;
    &.active, &:hover{
      background-color: #FFF;
      color: #252525;
    }
  }
  &__tab-number{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    background-color: #161616;
    border-radius: 50%;
    font-size: 16px;
    line-height: 16px;
    color: #FFF;
  }
  &__tab-content{
    background-color: #FFF;
    border-radius: 16px;
    padding: 32px 64px;
    display: none;
    &.active{
      display: block;
    }
    @media(max-width: 767px){
      padding: 0 32px;
    }
  }
  &__tab-content-row{
    display: flex;
    gap: 32px;
    padding: 32px;
    border-bottom: 1px solid #E2E2E2;
    &:nth-last-child(1){
      border-bottom: unset;
    }
    @media(max-width: 991px){
      flex-wrap: wrap;
      padding: 32px 0;
    }
  }
  &__tab-content-row-left{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 32px;
    img{
      width: 100%;
      height: auto;
      object-fit: contain;
      margin-top: auto;
      @media(max-width: 991px){
        display: none;
      }
    }
    @media(max-width: 991px){
      width: 100%;
    }
  }
  &__tab-content-row-right{
    width: 58%;
    flex-shrink: 0;
    @media(max-width: 991px){
      width: 100%;
    }
  }
  &__tab-content-title{
    font-size: 42px;
    line-height: 50px;
    @media(max-width: 767px){
      font-size: 18px;
      line-height: 24px;
      font-weight: 700;
    }
  }
  &__tab-content-time{
    display: flex;
    align-items: center;
    gap: 20px;
    svg{
      flex-shrink: 0;
    }
  }
  &__tab-content-list{
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__tab-content-list-item{
    display: flex;
    align-items: center;
    gap: 20px;
  }
  &__tab-content-list-item-num{
    width: 52px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: 1px solid #E2E2E2;
    flex-shrink: 0;
  }
  &__tab-content-tabs{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    @media(max-width: 991px){
      gap: 32px;
    }
  }
  &__tab-content-tab{
    height: 51px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    color: #AAAAAA;
    border-radius: 200px;
    background: rgba(219, 219, 219, 0.20);
    transition: all 0.3s ease;
    cursor: pointer;
    @media(max-width: 991px){
      display: none;
    }
    &.active{
      color: #161616;
      background-color: #EFEFEF;
    }
    &:hover{
      color: #161616;
    }
  }
  &__tab-content-tab-content{
    width: 100%;
    padding-top: 64px;
    display: none;
    @media(max-width: 991px){
      padding-top: 0px;
      display: block!important;
    }
    &.active{
      display: block;
    }
    @media(max-width: 767px){
      padding-top: 32px;
    }
  }
  &__tab-content-tab-content-title{
    margin-bottom: 12px;
    .discover-process__tab-content-list-item-num{
      display: none;
      @media(max-width: 991px){
        display: flex;
        margin-bottom: 20px;
      }
    }
    @media(max-width: 991px){
      margin-bottom: 32px;
    }
  }
  .btn-2{
    border: 1px solid #161616;
    color: #161616;
    gap: 16px;
    margin-top: 64px;
    svg path{
      fill: #161616;
    }
    &:hover{
      background-color: #161616;
      color: #fff;
      svg path{
        fill: #fff;
      }
    }
    @media(max-width: 991px){
      display: none;
    }
  }
  .toggle-process-title{
    position: relative;
    display: flex;
    justify-content: space-between;
    gap: 24px;
    @media(max-width: 991px){
      &.open{
        &:after{
          content: '-';
        }
      }
      &:after{
        content: "+";
        position: absolute;
        top: 0%;
        right: 0;
        transform: translateY(-50%);
        display: block;
        width: 12px;
        height: 12px;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        line-height: 1;
        font-size: 28px;
        color: #868686;
        font-weight: 400;
      }
    }
    @media(max-width: 767px){
      font-size: 16px;
    }
  }
  .toggle-process-content{
    display: block;
    @media(max-width: 991px){
      display: none;
    }
    @media(min-width: 991px){
      display: block!important;
    }
  }
  .separator-border{
    height: 0%;
    width: 100%;
    margin-top: 64px;
    border: 1px solid #373737;
    @media(max-width: 767px){
      display: none;
    }
  }
}

section{
  position: relative;
}

.request-form{
  background-color: rgba(0,0,0,0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 2000;
  padding: 32px 32px;
  display: none;
  &.open{
    display: block;
  }
  @media(max-width: 767px){
    padding: 16px;
  }
  .container{
    overflow: auto;
    height: 100%;
    padding: 0;
    border-radius: 16px;
    &::-webkit-scrollbar{
      display: none;
    }
  }
  &__inner{
    padding: 64px 64px 0;
    position: relative;
    border-radius: 16px;
    overflow: hidden;
    border-radius: 16px;
    @media(max-width: 1200px){
      padding: 32px 32px 0;
    }
    @media(max-width: 767px){
      padding: 64px 16px 0;
    }
  }
  &__row{
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: stretch;
    padding: 32px 0;
    border-bottom: 1px solid #E2E2E2;
    &:nth-last-child(1){
      border-bottom: unset;
    }
    @media(max-width: 1100px){
      flex-direction: column;
    }
  }
  &__left{
    width: 450px;
    flex-shrink: 0;
    @media(max-width: 1100px){
      width: 100%;
    }
    .text-3.text-black{
      @media(max-width: 767px){
        font-size: 18px;
      }
    }
  }
  &__right{
    flex-grow: 1;
    max-width: 500px;
    @media(max-width: 1100px){
      width: 100%;
      max-width: 100%;
    }
  }
  &__title{
    font-size: 80px;
    line-height: 1.2;
    @media(max-width: 767px){
      font-size: 42px;
    }
    @media(max-width: 575px){
      font-size: 30px;
    }
  }
  .btn-2{
    border: 1px solid #161616;
    color: #161616;
    svg path{
      fill: #161616;
    }
    &:hover{
      background-color: #161616;
      color: #fff;
      svg path{
        fill: #FFF;
      }
    }
  }
  .flex-column{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
  }
  .header-text{
    padding: 16px 0 0 32px;
    @media(max-width: 1100px){
      padding: 0;
      gap: 32px;
    }
  }
  &__description{
    @media(max-width: 575px){
      br{
        display: none;
      }
    }
  }
  &__inputs{
    display: flex;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 16px;
    max-width: 640px;
    @media(max-width: 1100px){
      width: 100%;
      max-width: 100%;
    }
    input{
      width: calc(50% - 12px);
      padding: 12px 16px;
      border-bottom: 1px solid #C6C6C6;
      font-size: 16px;
      line-height: 20px;
      color: #161616;
      transition: all 0.3s ease;
      font-weight: 400;
      @media(max-width: 767px){
        font-size: 14px;
        width: 100%;
      }
      &:focus{
        border-bottom: 1px solid #0046E8;
      }
      &::placeholder{
        color: #C6C6C6;
      }
    }
  }
  &__radios{
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
    justify-content: flex-end;
    @media(max-width: 1100px){
      justify-content: flex-start;
    }
  }
  &__radio{
    input{
      position: absolute;
      left: -9999px;
      &:checked + label{
        background-color: #0046E8;
        color: #fff;
        svg path{
          stroke: #fff;
        }
      }
    }
    label{
      padding: 8px 24px;
      height: 52px;
      background: rgba(219, 219, 219, 0.20);
      border-radius: 100px;
      display: flex;
      align-items: center;
      gap: 8px;
      color: #AAAAAA;
      cursor: pointer;
      transition: all 0.3s ease;
      svg path{
        transition: all 0.3s ease;
      }
      .desktop{
        @media(max-width: 767px){
          display: none;
        }
      }
      .mobile{
        display: none;
        @media(max-width: 767px){
          display: inline;
        }
      }
      @media(max-width: 370px){
        font-size: 10px;
        height: 32px;
      }
    }
  }
  &__close{
    position: absolute;
    top: 64px;
    right: 64px;
    cursor: pointer;
    @media(max-width: 1200px){
      top: 32px;
      right: 32px;
    }
  }
  &__submit{
    width: calc(100% + 128px);
    margin-left: -64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    line-height: 20px;
    border-radius: 0 0 16px 16px;
    background-color: #0046E8;
    border: 1px solid #0046E8;
    color: #FFF;
    transition: all 0.3s ease;
    bottom: 0;
    cursor: pointer;
    &:hover{
      background-color: rgba(0,0,0,0);
      color: #161616;
    }
    @media(max-width: 1200px){
      width: calc(100% + 64px);
      margin-left: -32px;
    }
    @media(max-width: 767px){
      width: calc(100% + 32px);
      margin-left: -16px;
      height: 50px;
    }
  }
}



.file-upload {
  position: relative; /* Даем возможность делать позиционирование, внутри данного элемента */
  overflow: hidden; /* Все что выходит за пределы - скрываем */
  height: 50px; /* Задаем высоту кнопки выбора файла */ 
  padding: 8px 16px;
  border-radius: 3px;
  padding: 8px 4px;
  text-align: center;
  border-radius: 100px;
  border: 1px solid #0046E8;
  background: rgba(219, 219, 219, 0.20);
  width: 300px;
  color: #0046E8;
  margin-left: auto;
  @media(max-width: 575px){
    width: 100%;
  }
  @media(max-width: 1100px){
    margin-left: unset;
  }
  span{
    display: flex;
    gap: 16px;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
}
.file-upload input[type="file"]{
  display: none; /* Обязательно скрываем настоящий Input File */
}
.file-upload label {
   /* Растягиваем label на всю возможную площадь блока .file-upload */
   display: block;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   cursor: pointer;
}
.file-upload span {
  line-height: 50px; /* Делаем вертикальное выравнивание текста, который написан на кнопке */
}


// about

.hero-about{
  .hero__title{
    font-size: 80px;
    line-height: 88px;
    max-width: 1172px;
    @media(max-width: 767px){
      font-size: 45px;
      line-height: 50px;
    }
    @media(max-width: 575px){
      font-size: 30px;
      line-height: 34px;
    }
  }
  .hero__left{
    @media(max-width: 575px){
      padding-bottom: 32px;
    }
  }
}

.about-cards{
  overflow: hidden;
  padding: 64px 0;
  border-bottom: 1px solid #E6E6E6;
  &__row{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    column-gap: 48px;
    flex-wrap: wrap;
    position: relative;
    z-index: 2;
    max-height: 800px;
    @media(max-width: 991px){
      gap: 32px;
      row-gap: 32px;
      max-height: unset;
      flex-direction: row;
      padding-top: 32px;
    }
    @media(max-width: 575px){
      row-gap: unset;
      column-gap: unset;
      padding-top: unset;
    }
  }
  &__item{
    padding: 36px;
    border-radius: 16px;
    border: 1px solid #E6E6E6;
    width: calc(33.333% - 32px);
    background-color: #fff;
    &:nth-child(1){
      margin-top: 64px;
      @media(max-width: 991px){
        margin-top: 0;
      }
    }
    &:nth-child(3){
      margin-top: 96px;
      @media(max-width: 991px){
        margin-top: 0;
      }
    }
    @media(max-width: 991px){
      width: calc(50% - 16px);
      height: auto;
    }
    @media(max-width: 575px){
      width: 100%;
      border: unset;
      border-bottom: 1px solid #E6E6E6;
      padding: 32px 0;
    }
  }
  &__item-title{
    margin-bottom: 32px;
    @media(max-width: 767px){
      font-size: 18px;
    }
    @media(max-width: 575px){
      font-size: 18px;
      font-weight: 700;
      br{
        display: none;
      }
    }
  }
  &__header{
    display: flex;
    justify-content: space-between;
    padding-bottom: 64px;
    @media(max-width: 991px){
      padding: 32px 0;
      border-top: 1px solid #E2E2E2;
      border-bottom: 1px solid #E2E2E2;
      flex-direction: column;
      gap: 32px;
    }
  }
  &__header-left{
    flex-grow: 1;
    position: relative;
    img{
      width: calc(100% + 24px);
      height: auto;
      object-fit: contain;
      position: absolute;
      top: -64px;
      left: -24px;
      @media(max-width: 1200px){
        width: 160%;
      }
      @media(max-width: 991px){
        width: 300px;
        top: -152px;
        right: 0;
        left: unset;
      }
      @media(max-width: 575px){
        width: 300px;
        top: -150px;
        right: -140px;
      }
    }
  }
  &__title{
    position: relative;
    z-index: 2;
    max-width: 650px;
    @media(max-width: 991px){
      width: 100%;
      max-width: 100%;
    }
  }
  &__title-mobile{
    display: none;
    position: relative;
    z-index: 2;
    @media(max-width: 991px){
      display: block;
      margin-bottom: 32px;
    }
  }
  &__header-right{
    width: calc(33.333% - 32px);
    flex-shrink: 0;
    position: relative;
    z-index: 2;
    @media(max-width: 991px){
      width: 100%;
      max-width: 100%;
    }
    .text-3{
      max-width: 386px;
      @media(max-width: 991px){
        width: 100%;
        max-width: 100%;
      }
    }
  }
}

.clocks{
  position: relative;
  &__inner{
    width: 100%;
    max-width: 1920px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  }
  &__item{
    width: 50%;
    background-size: cover;
    background-repeat: no-repeat;
    @media(max-width: 767px){
      width: 100%;

    }
  }
  &__text{
    position: absolute;
    top: 64px;
    width: 100%;
    h2{
      padding: 32px 0;
      border-top: 1px solid #373737;
      width: 100%;
      @media(max-width: 767px){
        font-size: 18px;
        border-top: 1px solid #E2E2E2;
      }
    }
  }
  &__container-clock{
    margin: 240px auto 180px;
    width: 420px;
    height: 420px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("data:image/svg+xml,%3Csvg width='420' height='420' viewBox='0 0 420 420' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='210' cy='210' r='202' stroke='%23767676' stroke-width='16' stroke-miterlimit='3.99933' stroke-linejoin='round' stroke-dasharray='2 2'/%3E%3C/svg%3E%0A");
    background-size: 100% 100%;
    @media(max-width: 991px){
      width: 320px;
      height: 320px;
      margin: 200px auto 140px;
    }
    @media(max-width: 767px){
      background-image: unset;
      width: fit-content;
      height: fit-content;
    }
    @media(max-width: 575px){
      margin: 160px auto 130px;
    }
    .clock{
      @media(max-width: 575px){
        width: 148px;
        height: 148px;
        .hour{
          width: 88px;
          height: 88px;
        }
        .min{
          width: 102px;
          height: 102px;
        }
        .sec{
          width: 120px;
          height: 120px;
        }
      }
    }
  }
}

#san-f{
  background-image: url('../img/clock-sf.png');
}

.book{
  padding: 32px 0;
  &__inner{
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    aspect-ratio: 16/7;
    position: relative;
    overflow: hidden;
    @media(max-width: 991px){
      aspect-ratio: 16/9;
    }
    @media(max-width: 575px){
      aspect-ratio: 16/18;
    }
  }
  &__content{
    display: flex;
    gap: 32px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 680px;
    z-index: 2;
    position: relative;
  }
  &__title{
    font-size: 48px;
    line-height: 50px;
    text-align: center;
    @media(max-width: 767px){
      display: none;
    }
  }
  &__image{
    position: absolute;
    width: 160%;
    height: auto;
    object-fit: contain;
    left: -15%;
    opacity: 0.7;
    @media(max-width: 575px){
      width: 300%;
      left: -55%;
      margin-top: 25%;
      opacity: 0.9;
    }
  }
  .btn{
    &:hover{
      border-color: #161616;
      color: #161616;
      svg path{
        fill: #161616;
      }
    }
  }
}

.contact-form{
  padding: 64px 0;
  border-bottom: 1px solid #373737;
  &__row{
    display: flex;
    justify-content: space-between;
    gap: 90px;
    padding: 32px 0 0;
    border-top: 1px solid #373737;
    align-items: center;
    @media(max-width: 1200px){
      flex-wrap: wrap;
      gap: 64px;
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    @media(max-width: 767px){
      gap: 32px;
    }
  }
  &__title{
    font-size: 80px;
    line-height: 88px;
    width: 100%;
    width: 622px;
    flex-shrink: 0;
    @media(max-width: 767px){
      font-size: 50px;
      line-height: 55px;
      width: 100%;
    }
    @media(max-width: 575px){
      font-size: 30px;
      line-height: 34px;
    }
  }
  &__right{
    flex-grow: 1;
  }
  &__images{
    display: flex;
    gap: 64px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    @media(max-width: 1200px){
      max-width: 622px;
    }
    @media(max-width: 767px){
      gap: 32px;
    }
    img{
      width: calc(25% - 48px);
      height: auto;
      object-fit: contain;
      @media(max-width: 767px){
        width: calc(25% - 24px);
      }
      &:nth-last-child(1){
        transform: rotate(130deg);
      }
    }
  }
  &__form{
    padding: 56px 0 64px;
    border-bottom: 1px solid #373737;
    @media(max-width: 767px){
      padding: 32px 0;
    }
    form{
      display: flex;
      flex-wrap: wrap;
      column-gap: 24px;
      row-gap: 16px;
      max-width: calc(100% - 722px);
      margin-left: auto;
      @media(max-width: 1200px){
        max-width: 100%;
      }
      input{
        width: calc(50% - 12px);
        padding: 12px 16px;
        background-color: transparent;
        color: #FFF;
        border-bottom: 1px solid #C6C6C6;
        transition: all 0.3s ease;
        font-size: 16px;
        line-height: 120%;
        @media(max-width: 1200px){
          width: 100%;
        }
        &::placeholder{
          color: #C6C6C6;
        }
        &:focus{
          border-color: #FFFFFF;
        }
        &:nth-child(3){
          width: 100%;
        }
      }
    }
    .contact-form__submit{
      height: 42px;
      width: 100%!important;
      border-radius: 200px;
      border: 1px solid #FFF;
      color: #161616!important;
      transition: all 0.3s ease;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #FFF!important;
      font-size: 16px;
      line-height: 20px;
      padding: 0 24px!important;
      cursor: pointer;
      &:hover{
        background-color: transparent!important;
        color: #FFF!important;
      }
    }
  }
  
}


// Checkbox

.request-form__privacy{
  display: flex;
  gap: 32px;
  margin: 48px 0 24px;
  justify-content: flex-end;
  @media(max-width: 1100px){
    justify-content: flex-start;
  }
  @media(max-width: 575px){
    flex-direction: column;
    gap: 64px;
    margin: 48px 0 16px;
  }
}
/* Customize the label (the container) */
.custom-checkbox {
  display: block;
  position: relative;
  padding-left: 28px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.custom-checkbox input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #fff;
  border: 1px solid #E2E2E2;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
// .custom-checkbox:hover input ~ .checkmark {
//   background-color: #ccc;
// }

/* When the checkbox is checked, add a blue background */
.custom-checkbox input:checked ~ .checkmark {
  background-color: #FFF;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.custom-checkbox input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.custom-checkbox .checkmark:after {
  left: 4px;
  top: 4px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #0046E8;
}

.hero-cases{
  &__row{
    display: flex;
    justify-content: space-between;
    padding: 64px 0 48px;
    border-bottom: 1px solid #373737;
    height: 500px;
    align-items: center;
    gap: 32px;
    @media(max-width: 991px){
      flex-direction: column;
      height: unset;
    }
  }
  &__left{
    flex-shrink: 1;
    display: flex;
    align-items: flex-start;
    height: 100%;
    img{
      width: 100%;
      height: auto;
      object-fit: contain;
      max-height: 242px;
      @media(max-width: 991px){
        width: 33vw;
      }
    }
    @media(max-width: 991px){
      width: 100%;
      justify-content: flex-start;
      margin-bottom: 32px;
    }
  }
  &__right{
    flex-shrink: 1;
    display: flex;
    align-items: flex-end;
    height: 100%;
    img{
      width: 100%;
      height: auto;
      object-fit: contain;
      max-height: 242px;
      @media(max-width: 991px){
        width: 33vw;
      }
    }
    @media(max-width: 991px){
      width: 100%;
      justify-content: flex-end;
      margin-bottom: 48px;
      margin-top: 16px;
    }
  }
  &__center{
    width: 620px;
    flex-shrink: 0;
    @media(max-width: 767px){
      width: 100%;
    }
  }
  &__title{
    font-size: 48px;
    line-height: 50px;
    text-align: center;
    @media(max-width: 767px){
      font-size: 30px;
      line-height: 34px;
    }
    span{
      text-decoration: underline;
      text-underline-offset: 6px;
      display: inline-block;
    }
  }
}


.our-works{
  padding: 32px 0;
  border-radius: 16px 16px 0px 0px;
  background: #F1F1F1;
  &__row{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    margin-bottom: 32px;
  }
  &__item{
    padding: 32px;
    border-radius: 16px;
    background-color: #FFF;
    display: flex;
    gap: 32px;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    @media(max-width: 767px){
      flex-wrap: wrap;
    }
  }
  &__item-left{
    width: 530px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    @media(max-width: 991px){
      width: 50%;
    }
    @media(max-width: 767px){
      width: 100%;
    }
  }
  &__item-right{
    width: 55%;
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
    position: relative;
    @media(max-width: 991px){
      width: 50%;
    }
    @media(max-width: 767px){
      width: calc(100% + 64px);
      margin-bottom: -32px;
      margin-left: -32px;
      margin-right: -32px;
      height: 320px;
      border-radius: 0 0 16px 16px;
    }
    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__item-title{
    font-size: 42px;
    line-height: 50px;
    @media(max-width: 767px){
      font-size: 30px;
      line-height: 34px;
    }
  }
  &__item-text{
    @media(max-width: 767px){
      display: none;
    }
  }
  &__item-subtitle{
    display: flex;
    gap: 16px;
    justify-content: space-between;
  }
  &__btn{
    width: 50px;
    height: 50px;
    border: 1px solid #C0C0C0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FFF;
    transition: all 0.3s ease;
    flex-shrink: 0;
    display: none;
    @media(max-width: 767px){
      display: flex;
    }
    &:hover{
      background-color: #C0C0C0;
    }
  }
  &__cats-container{
    position: absolute;
    bottom: 32px;
    right: 0px;
    width: calc(100%);
    overflow: auto;
    padding: 0 32px;
    &::-webkit-scrollbar {
      width: 0; /* Скрываем ширину скроллбара */
      height: 0;
    }
  }
  &__cats {
    display: flex;
    gap: 8px;
    justify-content: flex-end;
    overflow-x: auto;
    width: fit-content;
    margin-left: auto;
  }
  &__cat {
    height: 50px;
    padding: 10px 24px;
    font-size: 16px;
    line-height: 20px;
    color: #252525;
    background-color: #FFF;
    border-radius: 200px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
  }
  &__pagination{
    display: flex;
    justify-content: center;
    gap: 8px;
    a{
      height: 54px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 34px;
      border-radius: 100px;
      border: 1px solid #000;
      font-size: 16px;
      line-height: 20px;
      color: #252525;
      transition: all 0.3s ease;
      &:hover{
        border-color: #0046E8;
        background-color: #0046E8;
        color: #FFF;
      }
      &.current{
        border-color: #0046E8;
        background-color: #0046E8;
        color: #FFF;
      }
    }
  }
}